events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name _;

    root /example/;
    index index.html;

    location /api/auth/ {
      proxy_pass http://auth:3001/;
    }
  }
}
