events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
		include			/etc/nginx/mime.types;
		listen      80;
		listen			443 ssl;
		
		server_name		_;

		ssl_certificate		  /cert/transcendence.cer;
		ssl_certificate_key	/cert/transcendence.key;
		ssl_protocols       TLSv1.2 TLSv1.3; 
		
		root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }
  }
}
