[server-cert]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = localhost

[req]
distinguished_name = dn
prompt = no

[dn]
C = PT
O = 42
CN = transcendence.42.fr

[alt_name]
DNS.1 = 42.fr
DNS.2 = transcendence.42.fr
IP.1 = 192.168.0.1
IP.2 = ::1
IP.3 = 127.0.0.1
